# Nerdvana

./: .editorconfig  .gitignore  README.md  Vagrantfile  package.json  package.sh  pom.xml
gulp/: server.js
js/: main.js
js/components/pages/: Criteria.js  EnterSomeAnswers.js  Group.js  NewQuestion.js  Question.js  User.js
src/main/java/com/sps/: Api.java  ConfigDependent.java  ControllerHelper.java  DatabaseLoader.java  GlobalDefaultExceptionHandler.java  HomeController.java  LoginController.java  NerdvanaApplication.java
src/main/java/com/sps/dao/: NerdvanaDao.java  NerdvanaModelRowMapper.java
src/main/java/com/sps/model/: AnswerDefinition.java  DataType.java  Metadata.java  NerdvanaDao.java  NerdvanaModel.java  Question.java
src/main/java/com/sps/user/: User.java  UserRepository.java
src/main/java/com/sps/util/: LogUtil.java  SystemOutLogger.java
src/main/resources/: logback.xml  nerdvana.properties
src/main/resources/sql/: Data types list.docx  init-db.sql  init-nerdvana.sql
src/main/resources/templates/: index.html
src/main/webapp/: api-demo.html  index.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/gulp/: server.js
src/main/webapp/js/components/pages/: SignUp.js
src/main/webapp/src/js/: app.js
src/main/webapp/src/js/actions/: QuestionActions.js  ServerActions.js
src/main/webapp/src/js/components/pages/: NewQuestion.js
src/main/webapp/src/js/constants/: QuestionConstants.js
src/main/webapp/src/js/stores/: QuestionStore.js
src/main/webapp/src/js/utils/: ApiUtils.js
src/main/webapp/src/styles/: base.styl  typography.styl
src/main/webapp/styles/: vars.styl
src/test/java/com/sps/: NerdvanaApplicationTests.java
src/test/java/com/sps/dao/: NerdvanaDaoTest.java
src/test/java/com/sps/test/: SpringTestContext.java
src/test/resources/: nerdvana.properties
src/test/resources/spring/: app-config-test.xml  property-config-test.xml
styles/: base.styl
