spring.data.rest.base-path=/api

# database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nerdvana
jdbc.user=nerdvana
#jdbc.pwd=ENC(ox4xiawozHpmxM1FaFGkbgSatAPESVUe)
jdbc.pwd=1234